<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			#region-list {
				list-style-type: none;
				color: #28acde;
			}
		</style>
	</head>
	<body>
		<ul id="region-list">
			<li id="CRISANA">CRISANA</li>
			<li id="BANAT">BANAT</li>
			<li id="OLTENIA_AND_MUNTENIA">OLTENIA_AND_MUNTENIA</li>
			<li id="DOBOGEA">DOBOGEA</li>
			<li id="MARAMURES">MARAMURES</li>
			<li id="MOLDOVA_AND_BUCOVINA">MOLDOVA_AND_BUCOVINA</li>
			<li id="TRANSILVANIA">TRANSILVANIA</li>
		</ul>
		<div id="map" class="romania">
			<!-- Raphaël JS Map Here -->
		</div>
		<h3 id="region-name"></h3>
		<script src="raphael-min.js"></script>
		<script src="map.js"></script>
	</body>
</html>